[flake8]
max-line-length = 95
max-complexity = 10
ignore = D1,N818
exclude =
    aetcd/rpc
application-import-names = aetcd

[tool:pytest]
addopts =
    --cov=aetcd
    --cov-report=xml
    tests

[coverage:run]
omit = aetcd/rpc/*

[isort]
src_paths=aetcd,tests
line_length=95
multi_line_output=3
force_single_line=True
lines_after_imports=2
include_trailing_comma=True
skip_glob=aetcd/rpc/*
