[flake8]
max-line-length = 100
max-complexity = 10
ignore = D1
exclude =
    aetcd3/etcdrpc
application-import-names = aetcd3

[tool:pytest]
addopts =
    --cov=aetcd3
    --cov-report=xml
    tests

[coverage:run]
omit = aetcd3/etcdrpc/*
