# SHA1:9b5fc961e539bbd8a8406077ca140770464a2e8c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiofiles==0.5.0           # via -r base.in
grpclib==0.3.1            # via -r base.in
h2==3.2.0                 # via grpclib
hpack==3.0.0              # via h2
hyperframe==5.2.0         # via h2
multidict==4.7.6          # via grpclib
protobuf==3.6.1           # via -r base.in
six==1.15.0               # via protobuf, tenacity
tenacity==5.0.2           # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
